Started by user Bashaboina Raju
Running as SYSTEM
Building in workspace C:\Users\bashaboina.raju\eclipse-workspace\TestingcapstoneProject
[TestingcapstoneProject] $ cmd /c call C:\WINDOWS\TEMP\jenkins10943791790517755416.bat

C:\Users\bashaboina.raju\eclipse-workspace\TestingcapstoneProject>mvn test 
[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for capstone.com:capstoneProjectTesting:jar:0.0.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-compiler-plugin is missing. @ line 9, column 12
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ----------------< capstone.com:capstoneProjectTesting >-----------------
[INFO] Building capstoneProjectTesting 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ capstoneProjectTesting ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ capstoneProjectTesting ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ capstoneProjectTesting ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 2 resources from src\test\resources to target\test-classes
[INFO] 
[INFO] --- compiler:3.13.0:testCompile (default-testCompile) @ capstoneProjectTesting ---
[INFO] Nothing to compile - all classes are up to date.
[INFO] 
[INFO] --- surefire:2.18.1:test (default-test) @ capstoneProjectTesting ---
[INFO] Surefire report directory: C:\Users\bashaboina.raju\eclipse-workspace\TestingcapstoneProject\target\surefire-reports

-------------------------------------------------------
 T E S T S
-------------------------------------------------------
Running TestSuite
SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
2025-05-25 20:50:40 INFO  BaseTest:65 - Launching browser: chrome
May 25, 2025 8:50:53 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 136, returning the closest version; found: 134; Please update to a Selenium version that supports CDP version 136
2025-05-25 20:51:15 INFO  BaseTest:83 - Browser launched with URL: https://automationexercise.com/
2025-05-25 20:51:16 INFO  BaseTest:15 - home page is opened
2025-05-25 20:51:17 INFO  BaseTest:18 - clicked on  Signup/Login button
2025-05-25 20:51:22 INFO  BaseTest:22 - New User Signup! is visible
2025-05-25 20:51:25 INFO  BaseTest:28 - signup successfully with email and name are pavan321@test.com pavan
2025-05-25 20:51:25 INFO  BaseTest:31 - ENTER ACCOUNT INFORMATION is visible
2025-05-25 20:51:31 INFO  BaseTest:35 - Filled AccountDetails successfully
2025-05-25 20:51:34 INFO  BaseTest:38 - clicked on CreateAccount button
2025-05-25 20:51:34 INFO  BaseTest:41 - ACCOUNT CREATED! successfully
2025-05-25 20:51:42 INFO  BaseTest:44 - clicked on Contintue button
2025-05-25 20:51:42 INFO  BaseTest:47 - Logged in  name as pavan
2025-05-25 20:51:47 INFO  BaseTest:65 - Launching browser: chrome
May 25, 2025 8:51:55 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 136, returning the closest version; found: 134; Please update to a Selenium version that supports CDP version 136
2025-05-25 20:52:07 INFO  BaseTest:83 - Browser launched with URL: https://automationexercise.com/
2025-05-25 20:52:11 INFO  BaseTest:14 - home page is opened
2025-05-25 20:52:14 INFO  BaseTest:17 - clicked on  Signup/Login button
2025-05-25 20:52:18 INFO  BaseTest:22 - Login to your account page is opened
2025-05-25 20:52:27 INFO  BaseTest:28 - logged with email and password are pavan321@test.com Test@123
2025-05-25 20:52:27 INFO  BaseTest:32 - Login test is passed
2025-05-25 20:52:34 INFO  BaseTest:36 - Successfully clicked on  Logout button
2025-05-25 20:52:34 INFO  BaseTest:40 - redirected to login page
2025-05-25 20:52:39 INFO  BaseTest:65 - Launching browser: chrome
May 25, 2025 8:52:44 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 136, returning the closest version; found: 134; Please update to a Selenium version that supports CDP version 136
2025-05-25 20:52:55 INFO  BaseTest:83 - Browser launched with URL: https://automationexercise.com/
2025-05-25 20:52:55 INFO  BaseTest:14 - home page is opened
2025-05-25 20:53:06 INFO  BaseTest:17 - clicked on  Products button
2025-05-25 20:53:06 INFO  BaseTest:21 - one Product is added to cart
2025-05-25 20:53:12 INFO  BaseTest:25 -  Cart page is opened to see products
2025-05-25 20:53:16 INFO  BaseTest:30 - one product present in cart
2025-05-25 20:53:17 INFO  BaseTest:33 - Product Details are price:"Rs. 500", Quantity:"1",  total_price:"Rs. 500" 
Tests run: 3, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 165.343 sec - in TestSuite

Results :

Tests run: 3, Failures: 0, Errors: 0, Skipped: 0

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  03:06 min
[INFO] Finished at: 2025-05-25T20:53:24+05:30
[INFO] ------------------------------------------------------------------------
Finished: SUCCESS
